<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/docs/assets/logo.png"><title>Css规范 | mkimq</title><meta name="description" content="好记性不如烂笔头！">
    <link rel="modulepreload" href="/docs/assets/app.feea1f18.js"><link rel="modulepreload" href="/docs/assets/css.html.a6051917.js"><link rel="modulepreload" href="/docs/assets/css.html.a632dbf6.js">
    <link rel="stylesheet" href="/docs/assets/style.81871230.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/docs/" class=""><!----><span class="site-name can-hide">mkimq</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/docs/standard/illustrate" class="" aria-label="规范"><!--[--><!--]--> 规范 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="开发"><span class="title">开发</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="开发"><span class="title">开发</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/docs/dev/tools" class="" aria-label="工具"><!--[--><!--]--> 工具 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docs/dev/web" class="" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docs/dev/backEnd" class="" aria-label="后端"><!--[--><!--]--> 后端 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/docs/demo" class="" aria-label="模板"><!--[--><!--]--> 模板 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/docs/article" class="" aria-label="文章"><!--[--><!--]--> 文章 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/docs/article" class="" aria-label="面试"><!--[--><!--]--> 面试 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/docs/site" class="" aria-label="站点收藏"><!--[--><!--]--> 站点收藏 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他"><span class="title">其他</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他"><span class="title">其他</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://mankeung.github.io/docs" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://mankeung.gitee.io/docs" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/mankeung/docs" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="模式切换"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/docs/standard/illustrate" class="" aria-label="规范"><!--[--><!--]--> 规范 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="开发"><span class="title">开发</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="开发"><span class="title">开发</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/docs/dev/tools" class="" aria-label="工具"><!--[--><!--]--> 工具 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docs/dev/web" class="" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docs/dev/backEnd" class="" aria-label="后端"><!--[--><!--]--> 后端 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/docs/demo" class="" aria-label="模板"><!--[--><!--]--> 模板 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/docs/article" class="" aria-label="文章"><!--[--><!--]--> 文章 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/docs/article" class="" aria-label="面试"><!--[--><!--]--> 面试 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/docs/site" class="" aria-label="站点收藏"><!--[--><!--]--> 站点收藏 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他"><span class="title">其他</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他"><span class="title">其他</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://mankeung.github.io/docs" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://mankeung.gitee.io/docs" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/mankeung/docs" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">规范 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/docs/standard/illustrate.html" class="sidebar-item" aria-label="序言"><!--[--><!--]--> 序言 <!--[--><!--]--></a><!----></li><li><a href="/docs/standard/html.html" class="sidebar-item" aria-label="Html规范"><!--[--><!--]--> Html规范 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/standard/css.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Css规范"><!--[--><!--]--> Css规范 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/standard/css.html#css文件的分类和引用顺序" class="router-link-active router-link-exact-active sidebar-item" aria-label="css文件的分类和引用顺序"><!--[--><!--]--> css文件的分类和引用顺序 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/standard/css.html#命名规范" class="router-link-active router-link-exact-active sidebar-item" aria-label="命名规范"><!--[--><!--]--> 命名规范 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/standard/css.html#注释规范" class="router-link-active router-link-exact-active sidebar-item" aria-label="注释规范"><!--[--><!--]--> 注释规范 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/standard/css.html#书写规范" class="router-link-active router-link-exact-active sidebar-item" aria-label="书写规范"><!--[--><!--]--> 书写规范 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/docs/standard/js.html" class="sidebar-item" aria-label="Js规范"><!--[--><!--]--> Js规范 <!--[--><!--]--></a><!----></li><li><a href="/docs/standard/file.html" class="sidebar-item" aria-label="目录结构"><!--[--><!--]--> 目录结构 <!--[--><!--]--></a><!----></li><li><a href="/docs/standard/doc.html" class="sidebar-item" aria-label="说明文档"><!--[--><!--]--> 说明文档 <!--[--><!--]--></a><!----></li><li><a href="/docs/standard/git.html" class="sidebar-item" aria-label="Git规范"><!--[--><!--]--> Git规范 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="css规范" tabindex="-1"><a class="header-anchor" href="#css规范" aria-hidden="true">#</a> Css规范</h1><h2 id="css文件的分类和引用顺序" tabindex="-1"><a class="header-anchor" href="#css文件的分类和引用顺序" aria-hidden="true">#</a> css文件的分类和引用顺序</h2><p>通常一个项目只需要引入一个样式，但是对于大项目，我们需要把css文件分类。按照css性质和用途，分成：公共样式、特殊样式、皮肤样式，并以此顺序引入（按需求是否添加版本号）。</p><ol><li>公共样式：标签重置、设置默认值等公共样式。</li><li>特殊样式：某个功能某个页面样式与网站整体风格差异较大或者维护率较高时可以独立引用一个样式。</li><li>皮肤样式：按需换肤功能，我们将颜色、背景等抽离出来。</li></ol><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>static/css/common.css?v=1.0.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>static/css/index.css?v=1.0.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>static/css/skin.css?v=1.0.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre><div class="highlight-lines"><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div></div><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="命名规范" tabindex="-1"><a class="header-anchor" href="#命名规范" aria-hidden="true">#</a> 命名规范<sup data-p="a" data-v-2883841c>必要</sup></h2><div class="custom-container tip"><p class="custom-container-title">提示</p><p>语义化，可读性强。</p></div><ol><li>使用类选择器，放弃ID选择器</li></ol><blockquote><p>id唯一性，导致无法样式重用。</p></blockquote><ol start="2"><li>命名小写，两个或多个单词用&#39;-&#39;连接</li></ol><div class="style-example-bad style-example" data-v-5f2abe7e><h4 data-v-5f2abe7e>反面例子</h4><!--[--><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.RED</span> <span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>

<span class="token selector">.fontlarge</span> <span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><!--]--></div><div class="style-example-good style-example" data-v-5f2abe7e><h4 data-v-5f2abe7e>正面例子</h4><!--[--><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.red</span> <span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>

<span class="token selector">.font-large</span> <span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><!--]--></div><ol start="3"><li>后代选择器，父级-孩子</li></ol><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.nav</span> <span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>

<span class="token selector">.nav-title</span> <span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="注释规范" tabindex="-1"><a class="header-anchor" href="#注释规范" aria-hidden="true">#</a> 注释规范<sup data-p="b" data-v-2883841c>强烈推荐</sup></h2><div class="custom-container tip"><p class="custom-container-title">提示</p><p>好的注释使代码可读性更强。</p></div><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 单行注释 */</span>

<span class="token comment">/*
多行注释
*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="style-example-good style-example" data-v-5f2abe7e><h4 data-v-5f2abe7e>正面例子</h4><!--[--><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 导航栏 start */</span>

<span class="token selector">.nav</span> <span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>
.
.
.

<span class="token comment">/* 导航栏 end */</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><!--]--></div><h2 id="书写规范" tabindex="-1"><a class="header-anchor" href="#书写规范" aria-hidden="true">#</a> 书写规范<sup data-p="a" data-v-2883841c>必要</sup></h2><ol><li>tab键用（必须）四个空格代替</li></ol><blockquote><p>因为在不同系统的编辑工具对tab解析不一样，windows下的tab键是占四个空格的位置，而在linux下会变成占八个空格的位置（除非你自己设定了tab键所占的位置长度）</p></blockquote><ol start="2"><li><p>属性后必须加&#39;;&#39;，方便压缩工具断句。</p></li><li><p>空格的使用</p><ul><li>选择器与 { 之前（必须）要有空格</li><li>属性名的 : 后（必须）要有空格</li><li>属性名的 : 前（禁止）加空格</li></ul></li></ol><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.font-large</span> <span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>一个原因是美观，其次IE6（目前一般不考虑IE兼容性）存在一个bug</p></blockquote><ol start="4"><li>样式禁止单行</li></ol><div class="style-example-bad style-example" data-v-5f2abe7e><h4 data-v-5f2abe7e>反面例子</h4><!--[--><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">a</span> <span class="token punctuation">{</span>...<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><!--]--></div><div class="style-example-good style-example" data-v-5f2abe7e><h4 data-v-5f2abe7e>正面例子</h4><!--[--><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">a</span> <span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><!--]--></div><ol start="5"><li>多选择器规则之间必须换行</li></ol><div class="style-example-bad style-example" data-v-5f2abe7e><h4 data-v-5f2abe7e>反面例子</h4><!--[--><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">a.btn, input.btn, input[type=&quot;button&quot;]</span> <span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><!--]--></div><div class="style-example-good style-example" data-v-5f2abe7e><h4 data-v-5f2abe7e>正面例子</h4><!--[--><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">a.btn,
input.btn,
input[type=&quot;button&quot;]</span> <span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><!--]--></div><ol start="6"><li><p>禁止向0后面添加单位</p></li><li><p>禁止使用css原生 import</p></li></ol><blockquote><p>使用css原生import有很多弊端，比如会增加请求数等</p></blockquote><ol start="8"><li>属性书写顺序 <ul><li>定位相关, 常见的有：display position left top float 等</li><li>盒模型相关, 常见的有：width height margin padding border 等</li><li>其他属性</li></ul></li></ol><div class="custom-container tip"><p class="custom-container-title">提示</p><p>按照这样的顺序书写可见提升浏览器渲染dom的性能。简单举个例子，网页中的图片，如果没有设置width和height，在图片载入之前，他所占的空间为0，但是当他加载完毕之后，那块为0的空间突然被撑开了，这样会导致，他下面的元素重新排列和渲染，造成重绘（repaint）和回流（reflow）。我们在写css的时候，把元素的定位放在前头，首先让浏览器知道该元素是在文本流内还是外，具体在页面的哪个部位，接着让浏览器知道他们的宽度和高度，border等这些占用空间的属性，其他的属性都是在这个固定的区域内渲染的。</p></div><div class="style-example-good style-example" data-v-5f2abe7e><h4 data-v-5f2abe7e>正面例子</h4><!--[--><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.content</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 定位 */</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token comment">/* 盒模型 */</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
    <span class="token comment">/* 其他 */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><!--]--></div><ol start="9"><li><p>小图片sprite合并</p></li><li><p>禁止使用行内样式</p></li></ol><div class="style-example-bad style-example" data-v-5f2abe7e><h4 data-v-5f2abe7e>反面例子</h4><!--[--><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code>&lt;p style=<span class="token string">&quot;...&quot;</span> /&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><!--]--></div><ol start="11"><li><p>使用<a href="http://www.cssreset.com/" target="_blank" rel="noopener noreferrer">rest.css<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>，样式统一</p></li><li><p>禁止使用&#39;*&#39;来选择元素</p></li><li><p>连接的样式，书写顺序</p></li></ol><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token property">a</span><span class="token punctuation">:</span>link -&gt; <span class="token property">a</span><span class="token punctuation">:</span>visited -&gt; <span class="token property">a</span><span class="token punctuation">:</span>hover -&gt; <span class="token property">a</span><span class="token punctuation">:</span>active
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><ol start="14"><li>样式属性顺序 <ul><li>Positioning Model 布局方式、位置，相关属性包括：position, top, z-index, display, float等</li><li>Box Model 盒模型，相关属性包括：width, height, padding, margin，border,overflow</li><li>Typographic 文本排版，相关属性包括：font, line-height, text-align</li><li>Visual 视觉外观，相关属性包括：color, background, list-style, transform, animation</li></ul></li></ol><p>Positioning Model &gt; Box Model &gt; Typographic &gt; Visual 的顺序书写，提高代码的可读性。</p><ol start="15"><li>16进制表示颜色值</li></ol><p>除非你需要透明度而使用rgba，否则都使用#f0f0f0这样的表示方法，并尽量缩写。</p><ol start="16"><li>选择器顺序 <ul><li>从大到小（以选择器的范围为准）</li><li>从低到高（以等级上的高低为准）</li><li>从先到后（以结构上的先后为准）</li><li>从父到子（以结构上的嵌套为准）</li></ul></li></ol><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 从大到小 */</span>
<span class="token selector">.m-list p</span> <span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>
<span class="token selector">.m-list p.part</span> <span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>
<span class="token comment">/* 从低到高 */</span>
<span class="token selector">.m-logo a</span> <span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>
<span class="token selector">.m-logo a:hover</span> <span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>
<span class="token comment">/* 从先到后 */</span>
<span class="token selector">.g-hd</span> <span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>
<span class="token selector">.g-bd</span><span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>
<span class="token selector">.g-ft</span> <span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>
<span class="token comment">/* 从父到子 */</span>
<span class="token selector">.m-list</span> <span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>
<span class="token selector">.m-list .itm</span><span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://gitee.com/mankeung/docs/edit/master/docs/standard/css.md" rel="noopener noreferrer" target="_blank" aria-label="发现了错误或者想要为文档做贡献？Gitee"><!--[--><!--]--> 发现了错误或者想要为文档做贡献？Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">最近更新时间：: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者：: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: mankueng1011@gmail.com">mankueng</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/docs/standard/html.html" class="" aria-label="Html规范"><!--[--><!--]--> Html规范 <!--[--><!--]--></a></span><span class="next"><a href="/docs/standard/js.html" class="" aria-label="Js规范"><!--[--><!--]--> Js规范 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/docs/assets/app.feea1f18.js" defer></script>
  </body>
</html>
